{
  "name": "stb-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "SunTaiBai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunTaiBai/stb-notes/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vitepress": "1.0.0-alpha.75"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "sass": "^1.62.1"
  }
}
